<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petty css</title>

   <style>

       p{

          color:deeppink; 
          background-color:greenyellow;
          height: 150px;
          width: 75%;
          font-size: 20px;

       }

       h1{

    color: rgb(195, 105, 255);

       }

       #heading3{

          color: mediumaquamarine;

       }

      #heading4{

          background-color: yellow;

      }


      #paragraph1{

        color:white;

      }


      .paragraph1{

       color: white;
       background-color: black;

      }

      .heading{

         font-size: 30px;

      }

   </style>


</head>
<body>
      
 <h1>yeasaleh.</h1>
 <p>this is yeasaleh.</p>
 <p>i read in class 12</p>
 <p class="paragraph1"> how are you.A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
 <p> kaiso?.</p>
 <p>this is yeasaleh.</p>
 <p id="paragraph1">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
 <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.</p>
 <p class="paragraph1 heading">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>
 <p class="paragraph1 heading">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity:</p>

<h3 id="heading4" class="heading">Dhenkipara kanon</h3>
<h3 class="heading">mathmetices question bank</h3>
<h3 id="heading3">Schizophrenia and bipolar disorder</h3>

<h4>major factors</h4>
<h4 class="heading">Drug selection</h4>
<h4>Convenient dosing</h4>




</body>
</html>